<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover effect</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            height:100vh;
            /* for centering the  .container */
            display:grid;
            place-items: center;
        }
        .container{
            width: 300px;
            height: 400px;
            position:relative;
            overflow: hidden;
            cursor:pointer;
            border: 5px solid white;
        }
        .container img{
            width:100%;
            height:100%;
            object-fit: cover;
            transition: all 0.3s ease-in;
        }
        .details{
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0;
            transition: all 0.3s ease-in;
        }
        .details h1{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            white-space: nowrap;
            font-size: 25px;
        }
        .container:hover img{
            transform: scale(3);
            filter:blur(3px);
        }
        .container:hover .details{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg">
        <div class="details">
            <h1>Tushar Mohan</h1>
        </div>
    </div>
</body>
</html>