<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .Card{
            padding:1.5rem;
            border-radius: 0.5rem;
            background:#f3f3f3;
            width:50vw;
            box-shadow: 8px 8px 10px #e0e0e0, -2px -2px 15px #ffffff;
        }
        .mainImage{
            max-width:50vw;
            border-radius:0.5rem;
            transform: translateY(-40px);
            box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),
                0 6px 30px 50px rgba(0,0,0,0.12), 0 8px 10px -7px rgba(0,0,0,0.2);
        }
        h2{
            color:#522cad;
            font-size: 1.075rem;
            margin-bottom: 0.5rem;
        }
        p{
            color: #888888;
            font-size:0.9rem;
            line-height: 1.5;
            margin-bottom:1rem;
        }
        .row{
            display:flex;
            align-items:center ;
            justify-content: space-between;
        }
        .authorImage{
            width:40px;
            height:40px;
            border-radius:50%;
        }
        h3{
            margin-left:1rem;
            flex:1;
            color:#522cad;
        }
        i{
            margin: 0 0.5rem 0 1.5rem;
            color: #522cad;
        }
        .icon-text{
            color: #888888;
        }
        
    </style>
</head>
<body>
    <div classs="Card">
        <img src="1.jpg" class="mainImage"/>
        <h2>Fashion</h2>
        <p>
            asdeveubfivu osdnio ood oinas ooiuower qweoqw rw
        </p>
        <div class="row">
            <img class ="authorImage"src="2.jpg" />
            <h3>Tushar</h3>
            <i class="fa fa-address-card-o"></i>
            <p class="icon-text">340</p>
            <i class="fa fa-hear-o"></i>
            <p class = "icon-text">80</p>
        </div>
    </div>
    
</body>
</html>