<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <style>
        .container{
            position:relative;
            width:300px;
            height:400px;
            margin: auto;
            border-radius: 25px;
            background: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgba(0,0,0,0.75) 100%),
            url("https://i.imgur.com/Wz8kHki.jpg");
            background-size:cover;
            background-position: center top;
            overflow:hidden;
        }
        h1{
            position: absolute;
            color:white;
            bottom:3%;
            width:100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Paris, France</h1>
    </div>
</body>
</html>