<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
        }
        body{
            background: black;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width:100%;
            height: 100vh;
        }
        .box{
            width: 350px;
            height: max-content;
            margin: 10px;
            flex-direction: column;
            background:white;
            font-size: 1.2rem;
            border-radius: 15px;
            position:relative;
            transition: all .4s;
            overflow: hidden;
        }
        .box:hover{
            color: white;
        }
        .box::before{
            content:'';
            position: absolute;
            top: 50px;
            left: 20px;
            width: 5px;
            height: 150px;
            border-radius: 50px;
            transition: all .4s;
            background: linear-gradient(147deg, #ffe538 0%, #ff2525 74%);
        }
        .box:nth-child(1)::before{
            background: linear-gradient(19deg, #21d4fd 0%, #8721ff 74%);
        }
        .box:hover::before{
            top: 0;
            left: 0;
            border-radius: 0px;
            width: 100%;
            height: 100%;
        }
        .box p, h1{
            margin: 5px 50px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="main center">
        <div class="box center">
            <h1>Heading 1</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="box center">
            <h1>Heading 1</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</body>
</html>