<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .context-menu{
            position:absolute;
            left:0;
            top:0;
            background: rgba(255,255,255,0.75);
            border-radius: 4px;
            padding:8px;
            min-width:calc(119px -16px);
            opacity:0;
            transform: translateY(-8px);
            pointer-events: none;
            transition: 250ms ease;
            transition-property: opacity, transform;
        }
        .context-insta-close{
            opacity: 0 !important;
            transition : none !important;
        }
        .context-open{
            opacity:1;
            transform:translateY(8px);
            pointer-events:all;
        }
        .context-menu-item{
            font-family: Roboto;
            position: relative;
            font-style:normal;
            font-weight:300;
            line-height: 16px;
            color:black;
            padding:4px;
            border-radius:4px;
            transition: 200ms ease;
            margin-bottom:2px;
        }
        .context-menu-item::before{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            opacity:0;
            transition: 250ms ease;
            background : linear-gradient(103.12deg, #2196F3 0%, #83CDF6 65.62%);
            content:"";
            border-radius: 4px;
            z-index:-1;
        }
        .context-menu-item:hover{
            color:white;
            cursor:pointer;
            z-index: 5;
        }
        .context-menu-item:hover::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="context-menu" id="context-menu-01">
        <div class="context-menu-item">Cut</div>
        <div class="context-menu-item">Copy</div>
        <div class="context-menu-item">Paste</div>
    </div>
    <script>
        if(document.addEventListener){
            document.addEventListener('contectmenu', function(e){
                toggleContextMenu('context-menu-01', e);
                e.preventDefault();

            }, false);
        }else{
            document
        }
    </script>
</body>
</html>