<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }

        .container{
            width:100%;
            height: 450px;
            background: linear-gradient(90deg,rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            transform: rotate(180deg);
            position:relative;
            overflow:hidden;
        }
        h1{
            position:absolute;
            top:25%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <h1>Curved Shape</h1>
    
</body>
</html>