<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: white;
  background-image: url(https://i.imgur.com/d47ZIU3.jpg);
  background-size: cover;
}

.blobs {
  -webkit-filter: url("#goo");
          filter: url("#goo");
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes blob-left-top-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(-65px, 0);
            transform: scale(0.9) translate(-65px, 0);
  }
  62% {
    -webkit-transform: scale(0.7) translate(-65px, -65px);
            transform: scale(0.7) translate(-65px, -65px);
  }
  94% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}

@keyframes blob-left-top-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(-65px, 0);
            transform: scale(0.9) translate(-65px, 0);
  }
  62% {
    -webkit-transform: scale(0.7) translate(-65px, -65px);
            transform: scale(0.7) translate(-65px, -65px);
  }
  94% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
@-webkit-keyframes blob-right-top-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(65px, 0);
            transform: scale(0.9) translate(65px, 0);
  }
  64% {
    -webkit-transform: scale(0.7) translate(65px, -65px);
            transform: scale(0.7) translate(65px, -65px);
  }
  96% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
@keyframes blob-right-top-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(65px, 0);
            transform: scale(0.9) translate(65px, 0);
  }
  64% {
    -webkit-transform: scale(0.7) translate(65px, -65px);
            transform: scale(0.7) translate(65px, -65px);
  }
  96% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
@-webkit-keyframes blob-left-bottom-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(-65px, 0);
            transform: scale(0.9) translate(-65px, 0);
  }
  66% {
    -webkit-transform: scale(0.7) translate(-65px, 65px);
            transform: scale(0.7) translate(-65px, 65px);
  }
  98% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
@keyframes blob-left-bottom-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(-65px, 0);
            transform: scale(0.9) translate(-65px, 0);
  }
  66% {
    -webkit-transform: scale(0.7) translate(-65px, 65px);
            transform: scale(0.7) translate(-65px, 65px);
  }
  98% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
@-webkit-keyframes blob-right-bottom-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(65px, 0);
            transform: scale(0.9) translate(65px, 0);
  }
  68% {
    -webkit-transform: scale(0.7) translate(65px, 65px);
            transform: scale(0.7) translate(65px, 65px);
  }
  100% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
@keyframes blob-right-bottom-anim {
  0% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
  33% {
    -webkit-transform: scale(0.9) translate(65px, 0);
            transform: scale(0.9) translate(65px, 0);
  }
  68% {
    -webkit-transform: scale(0.7) translate(65px, 65px);
            transform: scale(0.7) translate(65px, 65px);
  }
  100% {
    -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
  }
}
.blob {
  position: absolute;
  background: #e97b7a;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: white;
  font-size: 40px;
  border-radius: 100%;
  margin-top: -50px;
  margin-left: -50px;
  -webkit-animation: blob-left-top-anim cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
          animation: blob-left-top-anim cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
}
.blob:nth-child(2) {
  -webkit-animation-name: blob-right-top-anim;
          animation-name: blob-right-top-anim;
}
.blob:nth-child(3) {
  -webkit-animation-name: blob-left-bottom-anim;
          animation-name: blob-left-bottom-anim;
}
.blob:nth-child(4) {
  -webkit-animation-name: blob-right-bottom-anim;
          animation-name: blob-right-bottom-anim;
}
    </style>
</head>
<body>
    <div class="blobs">
        <div class="blob">4</div>
        <div class="blob">3</div>
        <div class="blob">2</div>
        <div class="blob">1</div>
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
    
</body>
</html>