<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .img1{
           height:100vh;
           width:100%;
           background-image: url(https://i.imgur.com/d47ZIU3.jpg);
           background-size: cover;
           background-position: center; 
           display: table;
           background-attachment: fixed;
        }
        .img2{
           height:100vh;
           width:100%;
           background-image: url(1.jpg);
           background-size: cover;
           background-position: center; 
           display: table;
           background-attachment: fixed;
        }
        .img3{
           height:100vh;
           width:100%;
           background-image: url(2.jpg);
           background-size: cover;
           background-position: center; 
           display: table;
           background-attachment: fixed;
        }
        .img4{
           height:100vh;
           width:100%;
           background-image: url(3.jpg);
           background-size: cover;
           background-position: center; 
           display: table;
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="img1">
        
    </div>
    <div class="img2">

    </div>
    <div class="img3">

    </div>
    <div class="img4">

    </div>
</body>
</html>