<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card</title>
    <style>
        *{
            margin:0;
            padding:8;
            box-sizing: border-box;
        }
        body{
            display:fles;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            min-height:100vh;
            background: #010615;
        }
        .box{
            position: relative;
            width: 300px;
            height:300px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:40px;
            transition:0.5s;
            background: #060c21;
        }
        .box:hover{
            height:400px;

        }
        .box .imgbox{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:10px;
            box-sizing: border-box;
        }
        .box .imgbox img{
            max-width: 100%;
            opacity: 0.1;
            transition: 0.1s;
        }
        .box:before{
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="imgbox">
            <img src="1.jpg">
        </div>
        <div class="content">
            <h3>asdfasd<br>
            <span>HAHAHAH</span></h3>
        </div>
    </div>
    
    <div class="box">
        <div class="imgbox">
            <img src="1.jpg">
        </div>
        <div class="content">
            <h3>asdfasd<br>
            <span>HAHAHAH</span></h3>
        </div>
    </div>
    
    <div class="box">
        <div class="imgbox">
            <img src="1.jpg">
        </div>
        <div class="content">
            <h3>asdfasd<br>
            <span>HAHAHAH</span></h3>
        </div>
    </div>
    
</body>
</html>