<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --link-size:64px;
            --trans-property: all 0.3s ease;
        }
        body{
            margin:0;
            padding:0;
            background : #fafafa;
        }
        .socail-icons {
            width:100%;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .social-icon {
            display:flex;
            position:relative;
            overflow:hidden;
            width:var(--link-size);
            height:var(--link-size);
            margin: 8px;
            background-color:white;
            border-radius:50%;
            box-shadow: 0px 1px 3px rgba(0,0,0,0.12);
            text-decoration: none;
            transition: var(--trans-property);
        }
        .social-icon i{
            margin:auto;
            font-size:24px;
            color:#67798e;
            z-index: 1;
            transition: var(--trans-property);
        }
        .socail-icon:after{
            content:"";
            width: var(--link-size);
            height: var(--link-size);
            position:absolute;
            transform:translate(0,var(--link-size));
            border-radius: 50%;
            transition:var(--trans-property);
        }
        .social-icon.twitter:after{
            background-color: #1da1f2;
        }
        .socail-icon.github:after{
            background-color: #24292e;
        }
        .socail-icon.dribble:after{
            background-color: #ea4c89;
        }
        .socail-icon.instagram:after{
            background-color: #5851db;
        }
        .socail-icon.facebook:after{
            background-color: #1769ff;
        }
        /*  Animations incoming*/
        .social-icon:hover{
            transform: translateY(-4px);
            box-shadow: 0px 4px 12px rgba(0,0,0,0.16);
        }
        .socail-icon:hover i{
            color: #ffff;
        }
        .socail-icon:hover:after{
            transform: translate(0) scale(1.2);
        }
    </style>
</head>
<body>
    
    <div class="social-icons">
        <a href="" class="social-icon twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="social-icon dribble">
            <i class="fab fa-dribble"></i>
        </a>
        <a href="" class="social-icon facebook-f">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="" class="social-icon instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="social-icon github">
            <i class="fab fa-github"></i>
        </a>
    </div>
</body>
</html>