<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        .tool-tip{
            position: relative;
            top: 100px;
            cursor: help;
            color: #FF4754;
        }
        .tool-tip:hover p.tip{
            opacity: 1;
            top:-2rem;
        }
        .tool-tip p.tip{
            opacity:0;
            user-select: none;
            pointer-events: none;
            position: absolute;
            left: 0;
            top :-1.6rem;
            font-size: .6rem;
            padding: .4rem;
            border-radius: .1rem;
            background-color: #FF4574;
            color: #121212;
            width: max-content;
            transition: opacity .2s, top .2s;
        }
    </style>
</head>
<body>
    <div class="tool-tip">
        <p class="tip"> Show a little tip</p>
        <i data-feather="info"></i>
    </div>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>