<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar Hover</title>
    <style>
        body{
            background-color: #313131;
        }
        nav{
            width:80%;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        ul{
            display:flex;
            flex-direction:column;
            align-items: center;
            list-style: none;
        }
        li{
            margin-top:21px;
        }
        button{
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            padding:16px 32px;
            background-image: linear-gradient(120deg, transparent 50%, white 50%);
            background-size: 250%;
            transition:all 0.4s;
            background-color: transparent;
            outline: none;
            border: none;
        }
        button:hover {
            background-position: 100%;
            color: #313131;
            transform: translateX(16px);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#"> Home</a></li>
        </ul>   
    </nav>
    <button> Home </button>
</body>
</html>