<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.35);
        }
        .d{
            background-color: aliceblue;
            width:fit-content;
            cursor: pointer;
            position: relative;
            top: 50vh;
            left: 50%;
            padding: 10px;
            justify-content: center;
            border-radius: 5px;
        }
        .d:hover{
            transform: translateY(3px);
            box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
        }
    </style>
</head>
<body>
    <div class="d">
        <h1>HIIIII</h1>
    </div>
    
</body>
</html>